<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A2SocketClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
  <base href="/">
</head>
<body>
  <app-root></app-root>
  <script src="http://maps.googleapis.com/maps/api/js?key=" async defer></script>
</body>
</html>
